export const gender = {
  "alisher-navoiy": "Алишер Навои",
  manguberdi: "Джалилиддин Мангуберди",
  "ibn-sino": "Абу Али ибн Сина",
  farobiy: "Абу Наср Фараби",
  ulugbek: "Мирзо Улугбек",
  bobur: "Захируддин Мухаммад Бабур",
  buxoriy: "Имам Исмаил аль-Бухари",
  beruniy: "Абу Райхан Беруни",
  yassaviy: "Ахмед Яссави",
  maturudiy: "Абу Наср аль Мотуруди",
  termiziy: "Абдулло аль-Хаким ат-Термизий",
  temur: "Амир Темур",
  xorazmiy: "аль-Хорезми",
};
